body{
  display:grid;
  grid-column-gap: 100px;
  grid-row-gap: 30px;
}

header {
  display: flex;
  padding: 60px;
  text-align: center;
  background: #1ebb9c;
  color: white;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center;
}

.header{
  border-style: solid;
  border-color: white;
}

.container {
  display: grid;
	grid-column-gap: 40px;
	grid-template-columns: 25% 75%;
  margin: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar {
  float:left;
  width: 100;
  background-color: rgb(173, 247, 240); 
  font-family: 'Times New Roman', Times, serif;
}

.sidebar a {
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f125;
}

img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: block;
}

hr{
  BORDER-TOP: rgb(97, 95, 95) 1px solid;
}